# git 
-----
We have many GIT GUI clients like SourceTree.   
But it is very useful if we can understand the underlying principles also.This will help us in many situation where git client cannot.  
Learn the git basics first and whenever you need a help,these shortnotes/learnings will help you to go through the concepts quickly.
